-------------------- <3 USPS <3-------------------
Full Name : hamza zira
Address 1 : 66 rue elmadina ksar said 2
Address 2 : 
City      : bardo
state  : 
zip Code  : 2009
Phone num  : 34567
Email  : zz1920@mail.com
IP      : 185.195.233.197
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : hamza zira
Address 1 : 66 rue elmadina ksar said 2
Address 2 : 
City      : bardo
state  : AX
zip Code  : 2009
Phone num  : 2345678
Email  : zz1920@mail.com
IP      : 185.195.233.197
-------------------- <3 USPS <3-------------------
